<!DOCTYPE html>
<html>
<meta charset=" UTF-8">
<head>
	<style>
		* {
			box-sizing: border-box;
		}
		body {
			background-color: OldLace;
		}

		h1 {
			color: Black;
		}

		p {
			font-family: Tahoma;
			font-size: 20px;
		}
	
		.navigation{
			display: grid;
			grid-template-rows: auto;
			grid-template-areas: 
			"sitename menuitem1 menuitem2 menuitem3 blank login ";
			
		}
		
		.navind{
			grid-area: sitename;
		}
		.svt{
			grid-area: menuitem1;
		}
		.GIT{
			grid-area: menuitem2;
		}
		
		.navyt{
			grid-area: menuitem3;
		}
		.navblank1{
			grid-area: blank;
		}
		.logincontainer{
			grid-area: login;
		}
		
		.container{
			display: grid;
			grid-template-columns: 150px 150px 150px 150px;
			grid-template-rows: auto;
			grid-template-areas: 
			"SectionA SectionA . SectionB"
			"Article0 Article1 . SectionB"
			"footer footer footer footer";
			
		}
		.SectionA{
			grid-area: SectionA;
		}
		.SectionB{
			grid-area: SectionB;
		}
		.Article0{
			grid-area: Article0;
		}
		.Article1{
			grid-area: Article1;
		}
		
		.aside{
			  grid-area: footer;
		
		}
		
	</style>


	<div class="headercontent">
		<div class="navigation">
	
			<title>Index</title>

			<div class="index0pag1">
				<H1>Index</H1>
			</div>

			<div class="svt">
				<ul>
					<li><a href="https://svt.se">SVT</a></li>
				</ul>
			</div>

			<div class="GIT">
				<ul>
					<li><a href="https://github.com">GIT</a></li>
				</ul>
			</div>


			<div class="navyt">
				<ul>
					<li><a href="https://youtube.com">Youtube</a></li>
				</ul>
			</div>


			<div class="navblank1">
				<ul>
	
				</ul>
			</div>

			<div class="logincontainer">
				<a href="login.html">Login</a>
			</div>

		</div>
	</div>
</head>

<body>
	<div class="container">
	
		<div class="SectionA">
		<div class="titlecontainer">
			<H2>Articles</H2>
			<p>p0: Lorem Ipsum</p>
			<p>p1: Abit Onus Obit Anus</p>
		</div>
	
		<div class="article_left">
			<article>
				<H1>Article 0</H1>
				<p>p0: Lorem Ipsum</p>
				<p>p1: Abit Onus Obit Anus</p>
			</article>
		</div>

		<div class="article_right">
			<article>
				<H1>Article 1</H1>
				<p>p0: Lorem Ipsum</p>
				<p>p1: Abit Onus Obit Anus</p>
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/30%2B68_German_Air_Force_Eurofighter_Typhoon_EF2000_ILA_Berlin_2016_06.jpg/1024px-30%2B68_German_Air_Force_Eurofighter_Typhoon_EF2000_ILA_Berlin_2016_06.jpg" alt="svt" width="1000" height="250">
			</article>
		</div>
		</div>
		
		<div class="SectionB">
		<article>
				<H1>Article B</H1>
				<p>p0: Lorem Ipsum</p>
				<p>p1: Abit Onus Obit Anus</p>
			</article>
		</div>
		
	</div>
	<aside class="aside">
		<H1>Aside</H1>
		<ul>
			<div class="Sweden">
			<li>
				<H1>Sweden</H1>
				<ol>
					<li><p>Stockholm</p></li>
					<li><p>Göteborg</p></li>
					<li><p>Malmö</p></li>
				</ol>
			</li>
			</div>
			
			<div class="Sweden">
			<li>
				<H1>Denmark</H1>
				<ol>
					<li><p>Copenhagen</p></li>
					<li><p>Aarhus</p></li>
					<li><p>Odense</p></li>
				</ol>
			</li>
			</div>
			
			<li>
				<H1>Norway</H1>
					<ol>
						<li><p>Oslo</p></li>
						<li><p>Bergen</p></li>
						<li><p>Stavanger</p></li>
					</ol>
			</li>
			<li>
				<H1>Finland</H1>
				<ol>
					<li><p>Helsinki</p></li>
					<li><p>Espoo</p></li>
					<li><p>Tampere</p></li>
				</ol>
			</li>
		</ul>
	</aside>
	<footer>
		<span><p>&copy; 2022 JJ</p></span>
	</footer>
</body>
</html>